<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_main_library"
        android:title="@string/title_bookCity" />

    <item
        android:id="@+id/navigation_bookshelf"
        android:icon="@drawable/ic_main_bookshelf"
        android:title="@string/title_bookShelf" />

    <item
        android:id="@+id/navigation_bookCircle"
        android:icon="@drawable/ic_main_circle"
        android:title="@string/title_bookCircle" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/ic_main_my"
        android:title="@string/title_my" />

</menu>