<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bookCity">

    <fragment
        android:id="@+id/navigation_bookCity"
        android:name="com.example.readcampus.ui.bookCity.BookCityFragment"
        android:label="@string/title_bookCity"
        tools:layout="@layout/main_fragment_bookcity" />

    <fragment
        android:id="@+id/navigation_bookshelf"
        android:name="com.example.readcampus.ui.bookShelf.BookShelfFragment"
        android:label="@string/title_bookShelf"
        tools:layout="@layout/main_fragment_bookshelf" />

    <fragment
        android:id="@+id/navigation_bookCircle"
        android:name="com.example.readcampus.ui.bookCircle.BookCircleFragment"
        android:label="@string/title_bookCircle"
        tools:layout="@layout/main_fragment_bookcircle" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.readcampus.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/main_fragment_my" />

</navigation>